{
  "name": "testprojrct",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "agent-base": "^7.1.4",
    "allure-js-commons": "^3.4.1",
    "ansi-regex": "^6.2.2",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "ast-types": "^0.13.4",
    "asynckit": "^0.4.0",
    "axios": "^1.12.2",
    "balanced-match": "^1.0.2",
    "basic-ftp": "^5.0.5",
    "brace-expansion": "^2.0.2",
    "browser-stdout": "^1.3.1",
    "buffer-crc32": "^0.2.13",
    "call-bind-apply-helpers": "^1.0.2",
    "camelcase": "^6.3.0",
    "chalk": "^4.1.2",
    "charenc": "^0.0.2",
    "chokidar": "^4.0.3",
    "chromedriver": "^141.0.2",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "compare-versions": "^6.1.1",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^7.0.6",
    "crypt": "^0.0.2",
    "data-uri-to-buffer": "^6.0.2",
    "debug": "^4.4.3",
    "decamelize": "^4.0.0",
    "deep-is": "^0.1.4",
    "degenerator": "^5.0.1",
    "delayed-stream": "^1.0.0",
    "diff": "^7.0.0",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "emoji-regex": "^9.2.2",
    "end-of-stream": "^1.4.5",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "extract-zip": "^2.0.1",
    "fd-slicer": "^1.1.0",
    "find-up": "^5.0.0",
    "flat": "^5.0.2",
    "follow-redirects": "^1.15.11",
    "foreground-child": "^3.3.1",
    "form-data": "^4.0.4",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-stream": "^5.2.0",
    "get-uri": "^6.0.5",
    "glob": "^10.4.5",
    "gopd": "^1.2.0",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "he": "^1.2.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "immediate": "^3.0.6",
    "inherits": "^2.0.4",
    "ip-address": "^10.0.1",
    "ip-regex": "^4.3.0",
    "is-buffer": "^1.1.6",
    "is-fullwidth-code-point": "^3.0.0",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^2.1.0",
    "is-unicode-supported": "^0.1.0",
    "is-url": "^1.2.4",
    "is2": "^2.0.9",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^3.4.3",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "lie": "^3.3.0",
    "locate-path": "^6.0.0",
    "log-symbols": "^4.1.0",
    "lru-cache": "^10.4.3",
    "math-intrinsics": "^1.1.0",
    "md5": "^2.3.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^9.0.5",
    "minipass": "^7.1.2",
    "ms": "^2.1.3",
    "netmask": "^2.0.2",
    "once": "^1.4.0",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "pac-proxy-agent": "^7.2.0",
    "pac-resolver": "^7.0.1",
    "package-json-from-dist": "^1.0.1",
    "pako": "^1.0.11",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-scurry": "^1.11.1",
    "pend": "^1.2.0",
    "picocolors": "^1.1.1",
    "process-nextick-args": "^2.0.1",
    "proxy-agent": "^6.5.0",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.3",
    "randombytes": "^2.1.0",
    "readable-stream": "^2.3.8",
    "readdirp": "^4.1.2",
    "require-directory": "^2.1.1",
    "safe-buffer": "^5.1.2",
    "serialize-javascript": "^6.0.2",
    "setimmediate": "^1.0.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.7",
    "socks-proxy-agent": "^8.0.5",
    "source-map": "^0.6.1",
    "string_decoder": "^1.1.1",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.2",
    "strip-ansi-cjs": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^8.1.1",
    "tcp-port-used": "^1.0.2",
    "tmp": "^0.2.5",
    "tslib": "^2.8.1",
    "undici-types": "^7.14.0",
    "util-deprecate": "^1.0.2",
    "which": "^2.0.2",
    "workerpool": "^9.3.4",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.18.3",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yargs-unparser": "^2.0.0",
    "yauzl": "^2.10.0",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {
    "allure-commandline": "^2.34.1",
    "allure-mocha": "^3.4.1",
    "chai": "^6.2.0",
    "mocha": "^11.7.4",
    "selenium-webdriver": "^4.36.0"
  },
  "scripts": {
    "test:adminModule": "mocha tests/adminModule.test.js --timeout 120000 --exit --reporter allure-mocha",
    "test:dashboard": "mocha tests/dashboard.test.js --timeout 60000 --exit --reporter allure-mocha",
    "test:login": "mocha tests/login.test.js --timeout 60000 --exit --reporter allure-mocha",
    "allure:generate": "npx allure generate \"allure-results\" --clean -o \"allure-report\"",
    "allure:open": "npx allure open \"allure-report\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}